[gd_scene load_steps=10 format=3 uid="uid://di3hkx1cvcrip"]

[ext_resource type="PackedScene" uid="uid://ts7dbo61j63a" path="res://Prefabs/game_manager.tscn" id="1_gokj6"]
[ext_resource type="Script" path="res://Scripts/Debug Listener.gd" id="2_gykcf"]
[ext_resource type="Texture2D" uid="uid://b6q7qg4lxeo3y" path="res://Sprites/bg_black.png" id="3_lgfax"]
[ext_resource type="PackedScene" uid="uid://wiy6qi2nk2j7" path="res://Prefabs/footstep_audio.tscn" id="4_hdhiq"]
[ext_resource type="PackedScene" uid="uid://ds08sxvjc6wr6" path="res://Prefabs/win_audio.tscn" id="5_ehfjv"]
[ext_resource type="Script" path="res://Scripts/Tutorial Controller.gd" id="5_qmu5v"]
[ext_resource type="Theme" uid="uid://cdudi8ole10hu" path="res://Prefabs/pixel_text_theme.tres" id="5_t34co"]
[ext_resource type="Texture2D" uid="uid://41vot7641y1d" path="res://Sprites/dot.png" id="6_dx36m"]
[ext_resource type="Texture2D" uid="uid://bcukc0h0wslus" path="res://Sprites/check.png" id="7_dc2i8"]

[node name="Node2D" type="Node2D"]

[node name="Game Manager" parent="." instance=ExtResource("1_gokj6")]

[node name="Debug Listener" type="Node" parent="."]
script = ExtResource("2_gykcf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_lgfax")
centered = false

[node name="Footstep Audio" parent="." instance=ExtResource("4_hdhiq")]

[node name="Win Audio" parent="." instance=ExtResource("5_ehfjv")]

[node name="UI" type="Node2D" parent="." node_paths=PackedStringArray("press", "hold1", "hold2", "hold3", "release", "audio", "timer")]
script = ExtResource("5_qmu5v")
press = NodePath("Checks/Press")
hold1 = NodePath("Checks/Hold1")
hold2 = NodePath("Checks/Hold2")
hold3 = NodePath("Checks/Hold3")
release = NodePath("Checks/Release")
audio = NodePath("../Win Audio")
timer = NodePath("Timer")

[node name="Spacebar" type="Label" parent="UI"]
offset_left = 368.0
offset_top = 32.0
offset_right = 1192.0
offset_bottom = 152.0
theme = ExtResource("5_t34co")
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 55
text = "<< SPACE BAR >>"

[node name="PRESS + HOLD" type="Label" parent="UI"]
offset_left = 128.0
offset_top = 176.0
offset_right = 952.0
offset_bottom = 296.0
theme = ExtResource("5_t34co")
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 75
text = "PRESS + HOLD"

[node name="RELEASE" type="Label" parent="UI"]
offset_left = 720.0
offset_top = 176.0
offset_right = 1544.0
offset_bottom = 296.0
theme = ExtResource("5_t34co")
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 75
text = "RELEASE"

[node name="Dots" type="Node2D" parent="UI"]
position = Vector2(128, 328)
scale = Vector2(5.4, 5.4)

[node name="Press" type="Sprite2D" parent="UI/Dots"]
position = Vector2(5.92593, 0)
texture = ExtResource("6_dx36m")

[node name="Hold1" type="Sprite2D" parent="UI/Dots"]
position = Vector2(29.6296, -2.82018e-06)
texture = ExtResource("6_dx36m")

[node name="Hold2" type="Sprite2D" parent="UI/Dots"]
position = Vector2(53.3333, -2.82018e-06)
texture = ExtResource("6_dx36m")

[node name="Hold3" type="Sprite2D" parent="UI/Dots"]
position = Vector2(77.037, 0)
texture = ExtResource("6_dx36m")

[node name="Release" type="Sprite2D" parent="UI/Dots"]
position = Vector2(142.222, 0)
texture = ExtResource("6_dx36m")

[node name="Checks" type="Node2D" parent="UI"]
position = Vector2(128, 328)
scale = Vector2(5.4, 5.4)

[node name="Press" type="Sprite2D" parent="UI/Checks"]
position = Vector2(5.92593, 0)
texture = ExtResource("7_dc2i8")

[node name="Hold1" type="Sprite2D" parent="UI/Checks"]
position = Vector2(29.6296, -2.82018e-06)
texture = ExtResource("7_dc2i8")

[node name="Hold2" type="Sprite2D" parent="UI/Checks"]
position = Vector2(53.3333, -2.82018e-06)
texture = ExtResource("7_dc2i8")

[node name="Hold3" type="Sprite2D" parent="UI/Checks"]
position = Vector2(77.037, 0)
texture = ExtResource("7_dc2i8")

[node name="Release" type="Sprite2D" parent="UI/Checks"]
position = Vector2(142.222, 0)
texture = ExtResource("7_dc2i8")

[node name="Timer" type="Timer" parent="UI"]
wait_time = 0.75
one_shot = true

[connection signal="button_press" from="Game Manager" to="Debug Listener" method="on_button_press"]
[connection signal="button_press" from="Game Manager" to="Footstep Audio" method="on_action"]
[connection signal="button_press" from="Game Manager" to="UI" method="on_press"]
[connection signal="button_release" from="Game Manager" to="Debug Listener" method="on_button_release"]
[connection signal="button_release" from="Game Manager" to="Footstep Audio" method="on_action"]
[connection signal="button_release" from="Game Manager" to="UI" method="on_release"]

[editable path="Game Manager"]
[editable path="Footstep Audio"]
