[gd_scene load_steps=2 format=3 uid="uid://ts7dbo61j63a"]

[ext_resource type="Script" path="res://Scripts/Game Manager.gd" id="1_fagog"]

[node name="Game Manager" type="Node" node_paths=PackedStringArray("press_timer")]
script = ExtResource("1_fagog")
press_timer = NodePath("Press & Hold Timer")
hold_action_time = 0.5

[node name="Press & Hold Timer" type="Timer" parent="."]
one_shot = true
